<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waroom F1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sección izquierda -->
        <div class="left-section">
            <h1>War Room F1</h1>
            <button id="gestionEventosBtn">Gestión de Eventos</button>
        </div>

        <!-- Sección central -->
        <div class="center-section">
            <div class="current-week">
                <p id="currentWeekLabel">Semana</p> <!-- Título para la semana -->
                <p id="currentWeekNumber">12</p> <!-- Este número será actualizado dinámicamente -->
                <p id="currentDay">14/04/2025</p> <!-- Fecha completa en formato dd/mm/aaaa -->
                <p id="currentSeason">Temporada: Primavera 2025</p> <!-- Temporada y año -->
            </div>
            <label for="weekSelector">Selecciona una semana:</label>
            <select id="weekSelector">
                <!-- Opciones dinámicas -->
            </select>
            <div class="top-section">
                <h2>Top de Actividades</h2>
                <ul id="topActivitiesList">
                    <!-- Actividades dinámicas -->
                </ul>
            </div>
        </div>

        <!-- Sección derecha -->
        <div class="right-section">
            <table id="activitiesTable">
                <thead>
                    <tr>
                        <th>Actividad</th>
                        <th>Responsable</th>
                        <th>Stopper</th>
                        <th>Prioridad</th>
                        <th>Status</th> <!-- Nueva columna -->
                    </tr>
                </thead>
                <tbody>
                    <!-- Los datos se llenarán dinámicamente -->
                </tbody>
            </table>
        </div>
    </div>

    <div id="popup" class="popup hidden">
        <div class="popup-content">
            <button id="closePopupBtn" class="close-popup-btn">&times;</button>
            <h2>Gestión de Evento</h2>
            <p>Actualizar fecha del evento</p>
            <label for="eventDate">Seleccionar nueva fecha:</label>
            <input type="date" id="eventDate">
            <div class="popup-buttons">
                <button id="updateDateBtn">Actualizar fecha</button>
            </div>
            <div class="checkbox-section">
                <input type="checkbox" id="addActivityCheckbox">
                <label for="addActivityCheckbox">¿Desea agregar una actividad?</label>
            </div>
            <form id="addActivityForm" class="hidden">
                <input type="text" id="activityName" placeholder="Actividad">
                <input type="text" id="responsable" placeholder="Responsable">
                <input type="text" id="week" placeholder="Semana">
                <input type="text" id="stopper" placeholder="Stopper">
                <input type="text" id="duration" placeholder="Duración">
                <input type="text" id="daysToEvent" placeholder="Días al Evento">
                <input type="text" id="indicator" placeholder="Indicador">
                <button id="addActivityBtn" type="button">Agregar actividad</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>