/* Importar las fuentes de Fórmula 1 */
@font-face {
    font-family: 'Formula1';
    src: url('fonts/Formula1-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Formula1Bold';
    src: url('fonts/Formula1-Bold.otf') format('truetype');
}

/* Estilo general */
body {
    font-size: 14px; /* Tamaño de fuente más pequeño */
    font-family: 'Formula1', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('imgs/bkground.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Contenedor principal */
.container {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

/* Estilo para cada sección */
.left-section {
    flex: 1;
    text-align: left;
    padding: 20px;
}

.left-section h1 {
    font-family: 'Formula1Bold', Arial, sans-serif;
    color: red;
    font-size: 2.7rem; /* Reducir el tamaño del título */
    text-shadow: 2px 2px 5px black;
    transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease;
}

.left-section h1:hover {
    transform: scale(1.1); /* Aumentar ligeramente el tamaño */
    color: white; /* Cambiar el color a blanco */
    text-shadow: 4px 4px 10px red; /* Cambiar el efecto de sombra */
}

/* Sección central: Selector de semana */
.center-section {
    flex: 1;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.center-section:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
}

/* Estilo para el título "Selecciona una semana" */
.center-section label {
    font-family: 'Formula1Bold', Arial, sans-serif;
    font-size: 2rem; /* Tamaño considerable para dividir en dos renglones */
    color: red;
    text-align: center;
    display: block;
    margin-bottom: 10px;
    line-height: 1.2; /* Ajustar el espacio entre líneas */
    transition: color 0.3s ease; /* Transición suave para el hover */
}

.center-section label:hover {
    color: white; /* Cambiar el color a blanco al pasar el cursor */
}

.center-section select {
    font-family: 'Formula1Bold', Arial, sans-serif;
    font-size: 0.9rem; /* Reducir el tamaño del texto del selector */
    padding: 10px 15px;
    border: 2px solid red;
    border-radius: 5px;
    background-color: black;
    color: white;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

/* Sección derecha: Tabla de actividades */
.right-section {
    flex: 2;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.right-section:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

table, th, td {
    border: 1px solid red;
}

th, td {
    font-family: 'Formula1Bold', Arial, sans-serif;
    padding: 10px;
    text-align: center;
    font-size: 0.9rem; /* Reducir el tamaño del texto en la tabla */
}

th {
    background-color: red;
    color: white;
}

td {
    font-size: 0.9rem; /* Reducir el tamaño del texto en la tabla */
}

tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

tr:hover {
    background-color: rgba(255, 0, 0, 0.3);
}

/* Sección del Top de Actividades */
.top-section {
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.top-section:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
}

.top-section h2 {
    font-family: 'Formula1Bold', Arial, sans-serif;
    font-size: 1.2rem; /* Reducir el tamaño del título del Top de Actividades */
    color: red;
    margin-bottom: 10px;
}

#topActivitiesList {
    list-style: none;
    padding: 0;
    margin: 0;
}

#topActivitiesList li {
    font-family: 'Formula1Bold', Arial, sans-serif;
    font-size: 0.9rem; /* Reducir el tamaño del texto en la lista del Top de Actividades */
    color: white;
    padding: 5px 0;
    border-bottom: 1px solid red;
}

#topActivitiesList li:last-child {
    border-bottom: none;
}

/* Estilo para el botón "Gestión de Eventos" */
#gestionEventosBtn {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-family: 'Formula1Bold', Arial, sans-serif;
    font-size: 1rem;
    color: white;
    background-color: red;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#gestionEventosBtn:hover {
    transform: scale(1.1); /* Aumentar ligeramente el tamaño */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); /* Sombra más pronunciada */
}

/* Estilo para el fondo del pop-up */
.popup {
    position: absolute; /* Cambiar a posición absoluta */
    bottom: 70px; /* Ajustar para que aparezca justo arriba del botón */
    left: 20px; /* Alinear con el botón */
    background-color: rgba(0, 0, 0, 0.8); /* Fondo negro desvanecido */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    width: 350px; /* Ancho del pop-up */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Ocultar el pop-up por defecto */
.popup.hidden {
    display: none;
}

/* Contenido del pop-up */
.popup-content {
    background-color: rgba(37, 35, 35, 0.85); /* Fondo negro más desvanecido */
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 100%; /* Ajustar al ancho del contenedor */
    font-family: 'Formula1Bold', Arial, sans-serif; /* Fuente Formula1Bold */
}

.popup-content h2 {
    color: red;
    font-size: 1.8rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 5px black;
}

.popup-content p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.popup-content label {
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
    color: white;
    text-align: left;
}

.popup-content input[type="date"] {
    font-family: 'Formula1Bold', Arial, sans-serif;
    padding: 10px;
    width: 90%;
    border: 2px solid red;
    border-radius: 5px;
    background-color: black;
    color: white;
    margin-bottom: 15px;
    font-size: 1rem;
    cursor: pointer;
}

.popup-content input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1); /* Cambiar el color del ícono del calendario */
}

/* Botones del pop-up */
.popup-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.popup-buttons button {
    font-family: 'Formula1Bold', Arial, sans-serif;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#updateDateBtn {
    background-color: red;
    color: white;
}

#closePopupBtn {
    background-color: black;
    color: white;
    border: 2px solid red;
}

.popup-buttons button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Botón de cerrar (X) en la esquina superior derecha */
.close-popup-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    font-family: 'Formula1Bold', Arial, sans-serif;
    transition: transform 0.3s ease, color 0.3s ease;
}

.close-popup-btn:hover {
    transform: scale(1.2);
    color: red;
}

/* Sección del checkbox */
.checkbox-section {
    margin-top: 20px;
    text-align: left;
    font-family: 'Formula1Bold', Arial, sans-serif;
    color: white;
    font-size: 0.8rem; /* Reducir el tamaño del texto del checkbox */
}

.checkbox-section input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
}

/* Estilo del formulario */
form {
    margin-top: 20px;
    text-align: left;
    font-family: 'Formula1Bold', Arial, sans-serif;
    color: white;
    font-size: 0.9rem; /* Ajustar el tamaño de la letra */
}

form label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem; /* Aumentar el tamaño de los labels */
}

form input {
    width: 90%;
    padding: 6px; /* Reducir el padding */
    margin-bottom: 12px; /* Reducir el margen entre campos */
    border: 2px solid red;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-family: 'Formula1Bold', Arial, sans-serif;
    font-size: 0.8rem; /* Reducir el tamaño del texto en los inputs */
}

form button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 6px 10px; /* Reducir el tamaño del botón */
    cursor: pointer;
    font-family: 'Formula1Bold', Arial, sans-serif;
    font-size: 0.8rem; /* Reducir el tamaño del texto del botón */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

form button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Ocultar el formulario por defecto */
form.hidden {
    display: none;
}

/* Estilo para la sección "Semana Actual" */
.current-week {
    background-color: rgba(0, 0, 0, 0.7); /* Fondo negro desvanecido */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.current-week p {
    font-family: 'Formula1Bold', Arial, sans-serif;
    margin: 5px 0;
}

.current-week #currentWeekLabel {
    font-size: 4rem; /* Tamaño más grande para el título "Semana" */
    color: rgb(255, 0, 0);
    margin-bottom: 5px;
}

.current-week #currentWeekNumber {
    font-size: 6.5rem; /* Número de semana más grande */
    color: white;
}

.current-week #currentDay {
    font-size: 1.5rem; /* Texto más grande para la fecha */
    color: rgb(255, 0, 0);
}

.current-week #currentSeason {
    font-size: 1.5rem; /* Texto más grande para la temporada */
    color: rgb(255, 255, 255);
}

/* Responsividad */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .left-section, .center-section, .right-section {
        width: 100%;
        text-align: center;
    }

    h1 {
        font-size: 5rem;
    }

    table {
        width: 100%;
    }

    th, td {
        font-size: 0.9rem;
    }
}